-np 1 --host r5i7n8 python broker.py 5 autobroker mpi
-np 1 --host r6i0n5 python manager.py ./configuration/manager_1.json worker_A worker_B worker_C  0.1
-np 1 --host r6i0n5 python worker.py ./configuration/worker_A.json manager_1
-np 1 --host r6i0n5 python worker.py ./configuration/worker_B.json manager_1
-np 1 --host r6i0n5 python worker.py ./configuration/worker_C.json manager_1
-np 1 --host r6i0n5 python logger.py ./configuration/logger.json
