-np 1 python broker.py 8 autobroker
-np 1 python manager.py ./configuration/manager_1.json worker_A worker_B worker_C worker_D worker_E worker_F 
-np 1 python worker.py ./configuration/worker_A.json manager_1
-np 1 python worker.py ./configuration/worker_B.json manager_1
-np 1 python worker.py ./configuration/worker_C.json manager_1
-np 1 python worker.py ./configuration/worker_D.json manager_1
-np 1 python worker.py ./configuration/worker_E.json manager_1
-np 1 python worker.py ./configuration/worker_F.json manager_1
-np 1 python logger.py ./configuration/logger.json
