-np 1 --host r5i4n7 python broker.py 10 mpi True
-np 1 --host r5i5n12 python broker.py 5 mpi False
-np 1 --host r5i5n13 python broker.py 5 mpi False
-np 1 --host r5i5n12 python manager.py ./configuration/manager_1.json worker_A worker_B worker_C 
-np 1 --host r5i5n12 python worker.py ./configuration/worker_A.json manager_1 0.03333333333333333
-np 1 --host r5i5n12 python worker.py ./configuration/worker_B.json manager_1 0.03333333333333333
-np 1 --host r5i5n12 python worker.py ./configuration/worker_C.json manager_1 0.03333333333333333
-np 1 --host r5i5n12 python logger.py ./configuration/logger_1.json logger_1.log 0.1 0.03333333333333333
-np 1 --host r5i5n13 python manager.py ./configuration/manager_2.json worker_D worker_E worker_F 
-np 1 --host r5i5n13 python worker.py ./configuration/worker_D.json manager_2 0.03333333333333333
-np 1 --host r5i5n13 python worker.py ./configuration/worker_E.json manager_2 0.03333333333333333
-np 1 --host r5i5n13 python worker.py ./configuration/worker_F.json manager_2 0.03333333333333333
-np 1 --host r5i5n13 python logger.py ./configuration/logger_2.json logger_2.log 0.1 0.03333333333333333
